server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/ThucTapThucTe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false


#KichHoatTaiKhoann@gmail.com
#KichHoatTaiKhoan123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=KichHoatTaiKhoann@gmail.com
spring.mail.password=dleomrukeugnaoso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (total size of all uploaded files)
spring.servlet.multipart.max-request-size=10MB